{
  "name": "inventario-telematica-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@vitejs/plugin-vue": "5.2.1",
    "axios": "1.7.9",
    "pinia": "2.3.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "vite": "6.0.7"
  }
}
